#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://192.168.0.192:18003/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=config-client
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-service

